language: ruby
rvm:
  - 2.1.0
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
# env:
#   - DB=postgresql
# before_script:
#   - psql -c 'create database bitcoin_messenger_test' -U postgres
# script:
#   - RAILS_ENV=test bundle exec rake --trace db:migrate spec
# cache: bundler